<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gpa-calculator-title" translatesAutoresizingMaskIntoConstraints="NO" id="jTK-Mt-nOc">
                                <rect key="frame" x="20" y="30" width="374" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="bf8-Vl-03S"/>
                                    <constraint firstAttribute="width" secondItem="jTK-Mt-nOc" secondAttribute="height" multiplier="34:7" id="x0s-hQ-mZY"/>
                                    <constraint firstAttribute="height" constant="77" id="zjt-ND-0Zc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e22-C9-UUT">
                                <rect key="frame" x="21" y="105" width="373" height="564"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-LS-aVC">
                                        <rect key="frame" x="10" y="264" width="353" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="6ID-Ur-c82"/>
                                            <constraint firstAttribute="width" constant="353" id="KfS-dQ-jHe"/>
                                            <constraint firstAttribute="width" secondItem="ze6-LS-aVC" secondAttribute="height" multiplier="353:250" id="aCY-Yc-G4x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyt-50-gNG">
                                        <rect key="frame" x="11" y="519" width="120" height="31"/>
                                        <color key="backgroundColor" red="0.35876487810000002" green="0.80605449819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nyt-50-gNG" secondAttribute="height" multiplier="120:31" id="31u-2s-bnB"/>
                                            <constraint firstAttribute="height" constant="31" id="dZF-lj-9NL"/>
                                            <constraint firstAttribute="width" constant="120" id="plj-st-P0c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assessment Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qgT-rg-xBS">
                                        <rect key="frame" x="8" y="86.333333333333343" width="151" height="29.666666666666671"/>
                                        <color key="backgroundColor" red="0.35876487810000002" green="0.80605449819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="w2A-S9-OVm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midterm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYs-KN-Z6J">
                                        <rect key="frame" x="8" y="160.66666666666669" width="151" height="29.666666666666657"/>
                                        <color key="backgroundColor" red="0.35876487810000002" green="0.80605449819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-gK-V5Y">
                                        <rect key="frame" x="8" y="197.33333333333331" width="151" height="29.666666666666657"/>
                                        <color key="backgroundColor" red="0.35876487810000002" green="0.80605449819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV4-1e-N0j">
                                        <rect key="frame" x="170" y="86.333333333333343" width="58" height="30"/>
                                        <color key="backgroundColor" red="0.35876487810000002" green="0.80605449819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="zT0-Ee-OBw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dQ-BR-nN5">
                                        <rect key="frame" x="302" y="86" width="58" height="31"/>
                                        <color key="backgroundColor" red="0.35876487810000002" green="0.80605449819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7dQ-BR-nN5" secondAttribute="height" multiplier="58:31" id="Nep-Qy-mro"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wh6-0K-PCH">
                                        <rect key="frame" x="301" y="145" width="56" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWn-JE-hg1">
                                        <rect key="frame" x="302" y="124" width="58" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-tE-teZ">
                                        <rect key="frame" x="302" y="197.33333333333331" width="58" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2G2-Re-Vkp">
                                        <rect key="frame" x="237" y="182" width="56" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pc7-hg-S9z">
                                        <rect key="frame" x="236.33333333333331" y="160.66666666666669" width="58" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seM-0f-NPe">
                                        <rect key="frame" x="236" y="123.66666666666666" width="58" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZd-Lq-KQv">
                                        <rect key="frame" x="301" y="219" width="56" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaG-ss-DDv">
                                        <rect key="frame" x="173" y="182" width="56" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-cr-qtn">
                                        <rect key="frame" x="173" y="145" width="56" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLz-TB-xYL">
                                        <rect key="frame" x="170" y="123.66666666666666" width="58" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHJ-5D-kMA">
                                        <rect key="frame" x="170" y="233.66666666666669" width="120" height="31"/>
                                        <color key="backgroundColor" red="0.35876487810000002" green="0.80605449819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BHJ-5D-kMA" secondAttribute="height" multiplier="120:31" id="9A1-yn-BX2"/>
                                            <constraint firstAttribute="width" constant="120" id="DJU-s7-Yb6"/>
                                            <constraint firstAttribute="height" constant="31" id="Gus-sd-3Fl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-Za-36o">
                                        <rect key="frame" x="8" y="234" width="151" height="30"/>
                                        <color key="backgroundColor" red="0.35876487810000002" green="0.80605449819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the course:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-SL-ITR">
                                        <rect key="frame" x="10" y="11" width="143.33333333333334" height="68.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-HS-Ugk">
                                        <rect key="frame" x="8" y="123.66666666666666" width="151" height="30"/>
                                        <color key="backgroundColor" red="0.35876487810000002" green="0.80605449819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-V5-3E0">
                                        <rect key="frame" x="164.33333333333337" y="30.666666666666657" width="197.66666666666663" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-hJ-JgY">
                                        <rect key="frame" x="236" y="86" width="58" height="31"/>
                                        <color key="backgroundColor" red="0.35876487810000002" green="0.80605449819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77o-45-Ky7">
                                        <rect key="frame" x="139" y="519" width="28" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BHJ-5D-kMA" firstAttribute="centerY" secondItem="bSq-Za-36o" secondAttribute="centerY" id="2iC-8j-JHU"/>
                                    <constraint firstItem="Pc7-hg-S9z" firstAttribute="centerX" secondItem="seM-0f-NPe" secondAttribute="centerX" id="35v-F2-jLL"/>
                                    <constraint firstItem="HVc-HS-Ugk" firstAttribute="top" secondItem="qgT-rg-xBS" secondAttribute="bottom" constant="7" id="3eL-GG-117"/>
                                    <constraint firstItem="hgc-hJ-JgY" firstAttribute="leading" secondItem="NV4-1e-N0j" secondAttribute="trailing" constant="8" id="5Yk-ax-43Q"/>
                                    <constraint firstItem="kzE-V5-3E0" firstAttribute="centerY" secondItem="3lp-SL-ITR" secondAttribute="centerY" id="62I-64-D0o"/>
                                    <constraint firstItem="ze6-LS-aVC" firstAttribute="top" secondItem="bSq-Za-36o" secondAttribute="bottom" id="63U-FV-NyY"/>
                                    <constraint firstItem="NV4-1e-N0j" firstAttribute="centerY" secondItem="qgT-rg-xBS" secondAttribute="centerY" id="7Sa-NR-9mZ"/>
                                    <constraint firstItem="2G2-Re-Vkp" firstAttribute="centerY" secondItem="UaG-ss-DDv" secondAttribute="centerY" id="7x9-ls-gm3"/>
                                    <constraint firstItem="hgc-hJ-JgY" firstAttribute="width" secondItem="NV4-1e-N0j" secondAttribute="width" id="7xw-qS-3UO"/>
                                    <constraint firstItem="AZd-Lq-KQv" firstAttribute="height" secondItem="c5w-tE-teZ" secondAttribute="height" id="APd-dR-p86"/>
                                    <constraint firstAttribute="trailing" secondItem="ze6-LS-aVC" secondAttribute="trailing" constant="10" id="B5a-2e-nnf"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="leading" secondItem="e22-C9-UUT" secondAttribute="leading" constant="8" id="Be0-lQ-qs1"/>
                                    <constraint firstItem="HVc-HS-Ugk" firstAttribute="height" secondItem="qgT-rg-xBS" secondAttribute="height" id="Bps-JA-IRK"/>
                                    <constraint firstItem="AZd-Lq-KQv" firstAttribute="width" secondItem="c5w-tE-teZ" secondAttribute="width" id="Brv-aA-hcS"/>
                                    <constraint firstItem="Nyt-50-gNG" firstAttribute="leading" secondItem="e22-C9-UUT" secondAttribute="leading" constant="11" id="CAQ-HF-3wr"/>
                                    <constraint firstItem="BHJ-5D-kMA" firstAttribute="leading" secondItem="bSq-Za-36o" secondAttribute="trailing" constant="11" id="EN8-3y-gFC"/>
                                    <constraint firstItem="NV4-1e-N0j" firstAttribute="height" secondItem="qgT-rg-xBS" secondAttribute="height" id="F72-ct-sKP"/>
                                    <constraint firstAttribute="height" constant="560" id="G42-eU-W4j"/>
                                    <constraint firstItem="BKs-gK-V5Y" firstAttribute="height" secondItem="nYs-KN-Z6J" secondAttribute="height" id="Gqp-mc-pLn"/>
                                    <constraint firstItem="c5w-tE-teZ" firstAttribute="height" secondItem="2G2-Re-Vkp" secondAttribute="height" id="HIb-kU-cAU"/>
                                    <constraint firstItem="Pc7-hg-S9z" firstAttribute="height" secondItem="2g9-cr-qtn" secondAttribute="height" id="KIE-wB-cab"/>
                                    <constraint firstItem="hgc-hJ-JgY" firstAttribute="centerY" secondItem="NV4-1e-N0j" secondAttribute="centerY" id="KMv-7n-hrl"/>
                                    <constraint firstItem="NV4-1e-N0j" firstAttribute="leading" secondItem="qgT-rg-xBS" secondAttribute="trailing" constant="11" id="Kj9-kt-Qwv"/>
                                    <constraint firstItem="AZd-Lq-KQv" firstAttribute="centerX" secondItem="c5w-tE-teZ" secondAttribute="centerX" id="KjW-Zf-Fn7"/>
                                    <constraint firstItem="2G2-Re-Vkp" firstAttribute="width" secondItem="UaG-ss-DDv" secondAttribute="width" id="MEG-mw-MES"/>
                                    <constraint firstItem="2g9-cr-qtn" firstAttribute="height" secondItem="RLz-TB-xYL" secondAttribute="height" id="O0W-tN-CMV"/>
                                    <constraint firstItem="UaG-ss-DDv" firstAttribute="centerY" secondItem="BKs-gK-V5Y" secondAttribute="centerY" id="OUc-fl-ggf"/>
                                    <constraint firstItem="nYs-KN-Z6J" firstAttribute="width" secondItem="HVc-HS-Ugk" secondAttribute="width" id="OWo-xm-Zfp"/>
                                    <constraint firstItem="bSq-Za-36o" firstAttribute="width" secondItem="BKs-gK-V5Y" secondAttribute="width" id="PR5-FI-d9R"/>
                                    <constraint firstItem="77o-45-Ky7" firstAttribute="height" secondItem="Nyt-50-gNG" secondAttribute="height" id="Pfx-48-HJr"/>
                                    <constraint firstItem="7dQ-BR-nN5" firstAttribute="leading" secondItem="hgc-hJ-JgY" secondAttribute="trailing" constant="8" id="RCa-WF-Qxa"/>
                                    <constraint firstItem="c5w-tE-teZ" firstAttribute="width" secondItem="2G2-Re-Vkp" secondAttribute="width" id="RUQ-ZN-Mid"/>
                                    <constraint firstAttribute="width" constant="373" id="RUg-oq-zff"/>
                                    <constraint firstItem="kzE-V5-3E0" firstAttribute="leading" secondItem="3lp-SL-ITR" secondAttribute="trailing" constant="11" id="SNX-sG-9qP"/>
                                    <constraint firstItem="UaG-ss-DDv" firstAttribute="height" secondItem="2g9-cr-qtn" secondAttribute="height" id="SPZ-DP-vcA"/>
                                    <constraint firstItem="HVc-HS-Ugk" firstAttribute="centerX" secondItem="qgT-rg-xBS" secondAttribute="centerX" id="SVf-dD-fcP"/>
                                    <constraint firstItem="wh6-0K-PCH" firstAttribute="centerY" secondItem="Pc7-hg-S9z" secondAttribute="centerY" id="T80-PA-fZn"/>
                                    <constraint firstItem="c5w-tE-teZ" firstAttribute="centerX" secondItem="wh6-0K-PCH" secondAttribute="centerX" id="TeU-h3-kdV"/>
                                    <constraint firstItem="HVc-HS-Ugk" firstAttribute="width" secondItem="qgT-rg-xBS" secondAttribute="width" id="Vat-Io-wMd"/>
                                    <constraint firstItem="bSq-Za-36o" firstAttribute="top" secondItem="BKs-gK-V5Y" secondAttribute="bottom" constant="7" id="Vbn-gs-HiR"/>
                                    <constraint firstItem="seM-0f-NPe" firstAttribute="centerY" secondItem="RLz-TB-xYL" secondAttribute="centerY" id="VyZ-d0-Wgg"/>
                                    <constraint firstItem="rWn-JE-hg1" firstAttribute="centerY" secondItem="seM-0f-NPe" secondAttribute="centerY" id="X7X-Kg-6nG"/>
                                    <constraint firstItem="seM-0f-NPe" firstAttribute="height" secondItem="hgc-hJ-JgY" secondAttribute="height" id="XHQ-qa-B51"/>
                                    <constraint firstItem="AZd-Lq-KQv" firstAttribute="centerY" secondItem="BHJ-5D-kMA" secondAttribute="centerY" id="Xeu-De-g3y"/>
                                    <constraint firstItem="RLz-TB-xYL" firstAttribute="height" secondItem="NV4-1e-N0j" secondAttribute="height" id="YLA-oI-dxD"/>
                                    <constraint firstItem="rWn-JE-hg1" firstAttribute="centerX" secondItem="7dQ-BR-nN5" secondAttribute="centerX" id="YSS-eD-dWJ"/>
                                    <constraint firstItem="seM-0f-NPe" firstAttribute="centerX" secondItem="hgc-hJ-JgY" secondAttribute="centerX" id="Yrg-2D-92J"/>
                                    <constraint firstAttribute="trailing" secondItem="kzE-V5-3E0" secondAttribute="trailing" constant="11" id="a7C-qk-jdy"/>
                                    <constraint firstItem="RLz-TB-xYL" firstAttribute="centerX" secondItem="NV4-1e-N0j" secondAttribute="centerX" id="abc-dg-BSj"/>
                                    <constraint firstItem="nYs-KN-Z6J" firstAttribute="centerX" secondItem="HVc-HS-Ugk" secondAttribute="centerX" id="as1-Rt-bJa"/>
                                    <constraint firstItem="ze6-LS-aVC" firstAttribute="leading" secondItem="e22-C9-UUT" secondAttribute="leading" constant="10" id="cTE-nr-X1h"/>
                                    <constraint firstItem="Pc7-hg-S9z" firstAttribute="centerY" secondItem="2g9-cr-qtn" secondAttribute="centerY" id="czg-Sa-Fb8"/>
                                    <constraint firstItem="2G2-Re-Vkp" firstAttribute="height" secondItem="UaG-ss-DDv" secondAttribute="height" id="ddC-Nv-SlT"/>
                                    <constraint firstAttribute="bottom" secondItem="Nyt-50-gNG" secondAttribute="bottom" constant="10" id="de2-Wh-3PU"/>
                                    <constraint firstAttribute="width" secondItem="e22-C9-UUT" secondAttribute="height" multiplier="373:560" id="dqV-aF-3ih"/>
                                    <constraint firstItem="wh6-0K-PCH" firstAttribute="centerX" secondItem="rWn-JE-hg1" secondAttribute="centerX" id="eDa-a2-M6e"/>
                                    <constraint firstItem="UaG-ss-DDv" firstAttribute="centerX" secondItem="2g9-cr-qtn" secondAttribute="centerX" id="eVo-I9-Lqp"/>
                                    <constraint firstItem="bSq-Za-36o" firstAttribute="height" secondItem="BKs-gK-V5Y" secondAttribute="height" id="fo7-aF-Kfh"/>
                                    <constraint firstItem="BKs-gK-V5Y" firstAttribute="top" secondItem="nYs-KN-Z6J" secondAttribute="bottom" constant="7" id="gf8-ie-0Zm"/>
                                    <constraint firstItem="77o-45-Ky7" firstAttribute="leading" secondItem="Nyt-50-gNG" secondAttribute="trailing" constant="8" id="gs6-9i-CLQ"/>
                                    <constraint firstItem="nYs-KN-Z6J" firstAttribute="top" secondItem="HVc-HS-Ugk" secondAttribute="bottom" constant="7" id="h8t-0b-KgA"/>
                                    <constraint firstItem="RLz-TB-xYL" firstAttribute="width" secondItem="NV4-1e-N0j" secondAttribute="width" id="hBT-GD-mft"/>
                                    <constraint firstItem="7dQ-BR-nN5" firstAttribute="height" secondItem="hgc-hJ-JgY" secondAttribute="height" id="j71-tU-xwJ"/>
                                    <constraint firstItem="BKs-gK-V5Y" firstAttribute="width" secondItem="nYs-KN-Z6J" secondAttribute="width" id="jL2-ww-q9w"/>
                                    <constraint firstItem="c5w-tE-teZ" firstAttribute="centerY" secondItem="2G2-Re-Vkp" secondAttribute="centerY" id="jbH-gg-MIg"/>
                                    <constraint firstItem="3lp-SL-ITR" firstAttribute="top" secondItem="e22-C9-UUT" secondAttribute="top" constant="11" id="kfW-yi-lKE"/>
                                    <constraint firstItem="7dQ-BR-nN5" firstAttribute="width" secondItem="hgc-hJ-JgY" secondAttribute="width" id="mT9-hz-X3k"/>
                                    <constraint firstItem="nYs-KN-Z6J" firstAttribute="height" secondItem="HVc-HS-Ugk" secondAttribute="height" id="mX6-gQ-ohi"/>
                                    <constraint firstAttribute="trailing" secondItem="7dQ-BR-nN5" secondAttribute="trailing" constant="13" id="mp7-Li-7d2"/>
                                    <constraint firstItem="BKs-gK-V5Y" firstAttribute="centerX" secondItem="nYs-KN-Z6J" secondAttribute="centerX" id="nyT-Il-HAL"/>
                                    <constraint firstItem="bSq-Za-36o" firstAttribute="centerX" secondItem="BKs-gK-V5Y" secondAttribute="centerX" id="oFI-nK-kOK"/>
                                    <constraint firstItem="2g9-cr-qtn" firstAttribute="width" secondItem="RLz-TB-xYL" secondAttribute="width" id="oIZ-fF-bDe"/>
                                    <constraint firstItem="wh6-0K-PCH" firstAttribute="height" secondItem="Pc7-hg-S9z" secondAttribute="height" id="p4N-9K-kcU"/>
                                    <constraint firstItem="2g9-cr-qtn" firstAttribute="centerX" secondItem="RLz-TB-xYL" secondAttribute="centerX" id="pst-k6-tQl"/>
                                    <constraint firstItem="wh6-0K-PCH" firstAttribute="width" secondItem="Pc7-hg-S9z" secondAttribute="width" id="qfn-C2-PDc"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="top" secondItem="3lp-SL-ITR" secondAttribute="bottom" constant="7" id="s3H-44-eJk"/>
                                    <constraint firstItem="rWn-JE-hg1" firstAttribute="width" secondItem="7dQ-BR-nN5" secondAttribute="width" id="s8P-bx-PVN"/>
                                    <constraint firstItem="rWn-JE-hg1" firstAttribute="height" secondItem="7dQ-BR-nN5" secondAttribute="height" id="tJf-wP-Vxq"/>
                                    <constraint firstItem="3lp-SL-ITR" firstAttribute="leading" secondItem="e22-C9-UUT" secondAttribute="leading" constant="10" id="ttN-VK-JmG"/>
                                    <constraint firstItem="Nyt-50-gNG" firstAttribute="top" secondItem="ze6-LS-aVC" secondAttribute="bottom" constant="5" id="vQA-8V-XZY"/>
                                    <constraint firstItem="RLz-TB-xYL" firstAttribute="centerY" secondItem="HVc-HS-Ugk" secondAttribute="centerY" id="wRV-sO-MHp"/>
                                    <constraint firstItem="2g9-cr-qtn" firstAttribute="centerY" secondItem="nYs-KN-Z6J" secondAttribute="centerY" id="x7T-05-r0n"/>
                                    <constraint firstItem="2G2-Re-Vkp" firstAttribute="centerX" secondItem="Pc7-hg-S9z" secondAttribute="centerX" id="xDH-tS-mS4"/>
                                    <constraint firstItem="seM-0f-NPe" firstAttribute="width" secondItem="hgc-hJ-JgY" secondAttribute="width" id="xeA-cz-iCU"/>
                                    <constraint firstItem="Pc7-hg-S9z" firstAttribute="width" secondItem="2g9-cr-qtn" secondAttribute="width" id="y82-df-qSW"/>
                                    <constraint firstItem="77o-45-Ky7" firstAttribute="centerY" secondItem="Nyt-50-gNG" secondAttribute="centerY" id="yOV-Ei-vZm"/>
                                    <constraint firstItem="7dQ-BR-nN5" firstAttribute="centerY" secondItem="hgc-hJ-JgY" secondAttribute="centerY" id="zY8-uc-NsN"/>
                                    <constraint firstItem="UaG-ss-DDv" firstAttribute="width" secondItem="2g9-cr-qtn" secondAttribute="width" id="zZn-Ki-b5b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jTK-Mt-nOc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2U4-0T-Exe"/>
                            <constraint firstItem="jTK-Mt-nOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9mB-9h-bz6"/>
                            <constraint firstItem="e22-C9-UUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="M1p-0N-6JP"/>
                            <constraint firstAttribute="trailing" secondItem="jTK-Mt-nOc" secondAttribute="trailing" constant="20" id="Z0P-Cg-Dd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e22-C9-UUT" secondAttribute="trailing" constant="20" id="Z3u-mL-V2e"/>
                            <constraint firstItem="e22-C9-UUT" firstAttribute="top" secondItem="jTK-Mt-nOc" secondAttribute="bottom" constant="8" id="a0H-Wy-v5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.550724637681171" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="chalkboard" width="446" height="295"/>
        <image name="gpa-calculator-title" width="764" height="114"/>
    </resources>
</document>
