<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
        <array key="ArchitectsDaughter.ttf">
            <string>ArchitectsDaughter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooltext275457308079585" translatesAutoresizingMaskIntoConstraints="NO" id="jTK-Mt-nOc" userLabel="GPA Calculator">
                                <rect key="frame" x="20" y="30" width="374" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="bf8-Vl-03S"/>
                                    <constraint firstAttribute="width" secondItem="jTK-Mt-nOc" secondAttribute="height" multiplier="34:7" id="x0s-hQ-mZY"/>
                                    <constraint firstAttribute="height" constant="77" id="zjt-ND-0Zc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e22-C9-UUT" userLabel="ContainerView">
                                <rect key="frame" x="21" y="115" width="373" height="581"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Assessment Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qgT-rg-xBS">
                                        <rect key="frame" x="9.6666666666666714" y="54.666666666666657" width="134.66666666666663" height="33"/>
                                        <color key="backgroundColor" red="0.38953152626046217" green="0.72484766637584452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.99995678663253784" green="0.99611574411392212" blue="0.99592572450637817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Midterm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYs-KN-Z6J">
                                        <rect key="frame" x="10" y="135" width="135" height="33"/>
                                        <color key="backgroundColor" red="0.38953152629999999" green="0.72484766639999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Final" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-gK-V5Y">
                                        <rect key="frame" x="10" y="175" width="135" height="33.666666666666657"/>
                                        <color key="backgroundColor" red="0.38953152629999999" green="0.72484766639999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="739" verticalCompressionResistancePriority="748" text="Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV4-1e-N0j">
                                        <rect key="frame" x="152.33333333333334" y="54.666666666666657" width="65" height="33"/>
                                        <color key="backgroundColor" red="0.38953152629999999" green="0.72484766639999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dQ-BR-nN5">
                                        <rect key="frame" x="297.66666666666669" y="54.666666666666657" width="65.333333333333314" height="33.333333333333343"/>
                                        <color key="backgroundColor" red="0.38953152629999999" green="0.72484766639999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wh6-0K-PCH">
                                        <rect key="frame" x="297.66666666666669" y="134.66666666666666" width="66" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWn-JE-hg1">
                                        <rect key="frame" x="297.66666666666669" y="95" width="66" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-tE-teZ">
                                        <rect key="frame" x="297.66666666666669" y="176" width="66" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2G2-Re-Vkp">
                                        <rect key="frame" x="226.33333333333334" y="176" width="63.666666666666657" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pc7-hg-S9z">
                                        <rect key="frame" x="226.33333333333334" y="134.66666666666666" width="63.666666666666657" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seM-0f-NPe">
                                        <rect key="frame" x="226.33333333333334" y="95" width="63.666666666666657" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaG-ss-DDv">
                                        <rect key="frame" x="153" y="175" width="65.333333333333314" height="33.666666666666657"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-cr-qtn">
                                        <rect key="frame" x="153" y="135" width="65.333333333333314" height="33.666666666666657"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLz-TB-xYL">
                                        <rect key="frame" x="153" y="94.666666666666657" width="65.333333333333314" height="33.333333333333343"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Title of the course:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-SL-ITR">
                                        <rect key="frame" x="10" y="11" width="137.33333333333334" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Assignments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-HS-Ugk">
                                        <rect key="frame" x="10" y="94.666666666666657" width="135" height="33.333333333333343"/>
                                        <color key="backgroundColor" red="0.38953152629999999" green="0.72484766639999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-hJ-JgY">
                                        <rect key="frame" x="225.33333333333334" y="54.666666666666657" width="64.333333333333343" height="33.333333333333343"/>
                                        <color key="backgroundColor" red="0.38953152629999999" green="0.72484766639999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-V5-3E0">
                                        <rect key="frame" x="155.33333333333331" y="11" width="207.33333333333331" height="33.666666666666664"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-n4-VMm">
                                        <rect key="frame" x="0.0" y="248.66666666666666" width="373" height="288.66666666666674"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="Gli-Nx-DGC">
                                                <rect key="frame" x="5" y="-0.66666666666668561" width="363" height="289.33333333333331"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="3po-lp-YiH">
                                                <rect key="frame" x="76" y="70.666666666666629" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ArchitectsDaughter" family="Architects Daughter" pointSize="15"/>
                                                <color key="textColor" red="0.99995678663253784" green="0.99611574411392212" blue="0.99592572450637817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-Ob-yxN">
                                                <rect key="frame" x="76" y="75.666666666666629" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ArchitectsDaughter" family="Architects Daughter" pointSize="15"/>
                                                <color key="textColor" red="0.99995678663253784" green="0.99611574411392212" blue="0.99592572450637817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="NO0-We-VcT">
                                                <rect key="frame" x="76" y="80.666666666666629" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ArchitectsDaughter" family="Architects Daughter" pointSize="15"/>
                                                <color key="textColor" red="0.99995678663253784" green="0.99611574411392212" blue="0.99592572450637817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K0-yA-4g1">
                                                <rect key="frame" x="147.66666666666666" y="202.99999999999994" width="40" height="25.666666666666657"/>
                                                <fontDescription key="fontDescription" name="ArchitectsDaughter" family="Architects Daughter" pointSize="16"/>
                                                <color key="textColor" red="0.99995678663253784" green="0.99611574411392212" blue="0.99592572450637817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-lB-7T3">
                                                <rect key="frame" x="76" y="85.666666666666629" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ArchitectsDaughter" family="Architects Daughter" pointSize="15"/>
                                                <color key="textColor" red="0.99995678663253784" green="0.99611574411392212" blue="0.99592572450637817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="200" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHv-Dy-5Xt">
                                                <rect key="frame" x="189.66666666666666" y="216.66666666666669" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ArchitectsDaughter" family="Architects Daughter" pointSize="15"/>
                                                <color key="textColor" red="0.99995678663253784" green="0.99611574411392212" blue="0.99592572450637817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Current List of Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSP-6Q-8MC">
                                                <rect key="frame" x="76.000000000000014" y="40" width="221.33333333333337" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" name="ArchitectsDaughter" family="Architects Daughter" pointSize="16"/>
                                                <color key="textColor" red="0.99995678663253784" green="0.99611574411392212" blue="0.99592572450637817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkZ-xC-FAg" userLabel="first grade">
                                                <rect key="frame" x="76" y="58.333333333333314" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="8ve-QH-ExF"/>
                                                    <constraint firstAttribute="height" constant="25" id="TLk-Cg-gUD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-di-tMg" userLabel="second grade">
                                                <rect key="frame" x="76" y="63.333333333333314" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="V0A-qk-hxS"/>
                                                    <constraint firstAttribute="height" constant="25" id="edS-BS-GKy"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5At-Mb-xxx" userLabel="third grade">
                                                <rect key="frame" x="76" y="68.333333333333314" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="DUp-A9-DMP"/>
                                                    <constraint firstAttribute="width" constant="25" id="TVP-JT-aja"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-xL-QjW" userLabel="fourth grade">
                                                <rect key="frame" x="76" y="73.333333333333314" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="5hr-Ko-gcV"/>
                                                    <constraint firstAttribute="height" constant="25" id="M7r-XZ-kHf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iSP-6Q-8MC" firstAttribute="width" secondItem="3po-lp-YiH" secondAttribute="width" multiplier="6:5" priority="250" id="21c-cW-kL7"/>
                                            <constraint firstItem="3po-lp-YiH" firstAttribute="top" relation="lessThanOrEqual" secondItem="iSP-6Q-8MC" secondAttribute="bottom" priority="750" constant="5" id="2TP-VV-2c2"/>
                                            <constraint firstItem="bkZ-xC-FAg" firstAttribute="leading" secondItem="3po-lp-YiH" secondAttribute="trailing" id="4Fs-9j-rZp"/>
                                            <constraint firstItem="3po-lp-YiH" firstAttribute="leading" secondItem="iSP-6Q-8MC" secondAttribute="leading" priority="250" id="5tn-ED-Ab9"/>
                                            <constraint firstItem="NO0-We-VcT" firstAttribute="top" relation="lessThanOrEqual" secondItem="PqY-Ob-yxN" secondAttribute="bottom" priority="750" constant="5" id="6Wb-Fm-bxn"/>
                                            <constraint firstItem="SbU-lB-7T3" firstAttribute="centerX" secondItem="NO0-We-VcT" secondAttribute="centerX" id="7vk-qu-pXL"/>
                                            <constraint firstItem="9vg-di-tMg" firstAttribute="leading" secondItem="PqY-Ob-yxN" secondAttribute="trailing" id="7vs-d0-cwR"/>
                                            <constraint firstItem="0K0-yA-4g1" firstAttribute="top" relation="lessThanOrEqual" secondItem="Gli-Nx-DGC" secondAttribute="top" priority="250" constant="280" id="8rZ-lV-sX0"/>
                                            <constraint firstItem="NO0-We-VcT" firstAttribute="centerX" secondItem="PqY-Ob-yxN" secondAttribute="centerX" id="9Vc-AF-fyt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9vg-di-tMg" secondAttribute="trailing" constant="10" id="CJg-EN-otF"/>
                                            <constraint firstItem="Gli-Nx-DGC" firstAttribute="top" secondItem="f1Y-n4-VMm" secondAttribute="top" id="FEt-Wt-YM2"/>
                                            <constraint firstAttribute="trailing" secondItem="Gli-Nx-DGC" secondAttribute="trailing" constant="5" id="HXP-Gb-72a"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5At-Mb-xxx" secondAttribute="trailing" constant="10" id="Juw-ps-6Ry"/>
                                            <constraint firstItem="SbU-lB-7T3" firstAttribute="height" secondItem="NO0-We-VcT" secondAttribute="height" id="KQM-uR-8DX"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0K0-yA-4g1" secondAttribute="bottom" constant="20" id="KWY-d8-muP"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bkZ-xC-FAg" secondAttribute="trailing" constant="10" id="LlL-AU-MPZ"/>
                                            <constraint firstItem="5At-Mb-xxx" firstAttribute="centerY" secondItem="NO0-We-VcT" secondAttribute="centerY" id="Lw8-ha-pii"/>
                                            <constraint firstItem="9vg-di-tMg" firstAttribute="centerY" secondItem="PqY-Ob-yxN" secondAttribute="centerY" id="Lxx-uH-vpJ"/>
                                            <constraint firstItem="PqY-Ob-yxN" firstAttribute="centerX" secondItem="3po-lp-YiH" secondAttribute="centerX" priority="999" id="M3B-Fd-bsW"/>
                                            <constraint firstItem="ShS-xL-QjW" firstAttribute="centerY" secondItem="SbU-lB-7T3" secondAttribute="centerY" id="Nw9-c2-mhd"/>
                                            <constraint firstItem="NO0-We-VcT" firstAttribute="height" secondItem="PqY-Ob-yxN" secondAttribute="height" id="O8j-cW-oxA"/>
                                            <constraint firstItem="bkZ-xC-FAg" firstAttribute="centerY" secondItem="3po-lp-YiH" secondAttribute="centerY" id="OYS-TY-ccW"/>
                                            <constraint firstItem="0K0-yA-4g1" firstAttribute="top" secondItem="SbU-lB-7T3" secondAttribute="bottom" priority="249" constant="7" id="WcW-Jd-gZz"/>
                                            <constraint firstItem="NO0-We-VcT" firstAttribute="width" secondItem="PqY-Ob-yxN" secondAttribute="width" id="XNO-dQ-JYy"/>
                                            <constraint firstItem="qHv-Dy-5Xt" firstAttribute="centerY" secondItem="0K0-yA-4g1" secondAttribute="centerY" id="Xwd-4j-2eA"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="0K0-yA-4g1" secondAttribute="bottom" priority="250" constant="60" id="YrT-XF-Lb9"/>
                                            <constraint firstItem="ShS-xL-QjW" firstAttribute="leading" secondItem="SbU-lB-7T3" secondAttribute="trailing" id="Z8J-dt-Xfg"/>
                                            <constraint firstItem="SbU-lB-7T3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NO0-We-VcT" secondAttribute="bottom" constant="2" id="a9G-Tf-TNu"/>
                                            <constraint firstItem="iSP-6Q-8MC" firstAttribute="top" relation="lessThanOrEqual" secondItem="f1Y-n4-VMm" secondAttribute="top" constant="40" id="fA8-LB-OqN"/>
                                            <constraint firstItem="iSP-6Q-8MC" firstAttribute="centerX" secondItem="f1Y-n4-VMm" secondAttribute="centerX" id="gQ9-Gt-WrV"/>
                                            <constraint firstItem="Gli-Nx-DGC" firstAttribute="centerX" secondItem="f1Y-n4-VMm" secondAttribute="centerX" id="gbQ-4b-PTy"/>
                                            <constraint firstItem="qHv-Dy-5Xt" firstAttribute="leading" secondItem="f1Y-n4-VMm" secondAttribute="centerX" constant="3" id="gk8-Go-YQC"/>
                                            <constraint firstItem="SbU-lB-7T3" firstAttribute="top" relation="lessThanOrEqual" secondItem="NO0-We-VcT" secondAttribute="bottom" priority="750" constant="5" id="gwt-CD-Zbi"/>
                                            <constraint firstItem="0K0-yA-4g1" firstAttribute="trailing" secondItem="f1Y-n4-VMm" secondAttribute="centerX" constant="1" id="hbu-zv-1IV"/>
                                            <constraint firstItem="PqY-Ob-yxN" firstAttribute="top" relation="lessThanOrEqual" secondItem="3po-lp-YiH" secondAttribute="bottom" priority="750" constant="5" id="j4f-TT-pon"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ShS-xL-QjW" secondAttribute="trailing" constant="10" id="kgb-Hn-Tst"/>
                                            <constraint firstItem="Gli-Nx-DGC" firstAttribute="leading" secondItem="f1Y-n4-VMm" secondAttribute="leading" constant="5" id="nIX-nz-DB6"/>
                                            <constraint firstItem="0K0-yA-4g1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gli-Nx-DGC" secondAttribute="top" constant="150" id="otw-H1-l2O"/>
                                            <constraint firstItem="PqY-Ob-yxN" firstAttribute="width" secondItem="3po-lp-YiH" secondAttribute="width" id="p0M-f5-dZ3"/>
                                            <constraint firstItem="iSP-6Q-8MC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f1Y-n4-VMm" secondAttribute="top" priority="999" constant="30" id="qIw-C0-mnR"/>
                                            <constraint firstItem="5At-Mb-xxx" firstAttribute="leading" secondItem="NO0-We-VcT" secondAttribute="trailing" id="rSg-HF-S1e"/>
                                            <constraint firstItem="3po-lp-YiH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iSP-6Q-8MC" secondAttribute="bottom" constant="3" id="sdi-dg-Aal"/>
                                            <constraint firstAttribute="bottom" secondItem="Gli-Nx-DGC" secondAttribute="bottom" id="v1h-Bo-50B"/>
                                            <constraint firstItem="PqY-Ob-yxN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3po-lp-YiH" secondAttribute="bottom" constant="2" id="vYy-Km-rzM"/>
                                            <constraint firstItem="SbU-lB-7T3" firstAttribute="width" secondItem="NO0-We-VcT" secondAttribute="width" id="vkL-wK-pR1"/>
                                            <constraint firstItem="NO0-We-VcT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PqY-Ob-yxN" secondAttribute="bottom" constant="2" id="w4q-ah-smP"/>
                                            <constraint firstItem="3po-lp-YiH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f1Y-n4-VMm" secondAttribute="leading" constant="10" id="zYY-mn-fe9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-l0-NRC">
                                        <rect key="frame" x="10" y="215.66666666666669" width="135" height="33"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="Add Course" backgroundImage="if_button-light-blue_48576">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="AddCourseCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEk-TW-feh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHJ-5D-kMA">
                                        <rect key="frame" x="153" y="216" width="136.66666666666663" height="32.666666666666657"/>
                                        <color key="backgroundColor" red="0.38953152629999999" green="0.72484766639999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZd-Lq-KQv">
                                        <rect key="frame" x="297.66666666666669" y="215.66666666666669" width="65.333333333333314" height="33.333333333333343"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77o-45-Ky7">
                                        <rect key="frame" x="153" y="537.33333333333337" width="33.333333333333343" height="33.666666666666629"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-9C-Ceh">
                                        <rect key="frame" x="10" y="537.33333333333337" width="135" height="33.666666666666629"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="Delete Course" backgroundImage="if_button-light-blue_48576">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAx-Lx-41R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7dQ-BR-nN5" firstAttribute="height" secondItem="rWn-JE-hg1" secondAttribute="height" id="07b-cR-jaX"/>
                                    <constraint firstItem="7dQ-BR-nN5" firstAttribute="leading" secondItem="hgc-hJ-JgY" secondAttribute="trailing" constant="8" id="0YL-hp-AFJ"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="height" secondItem="nYs-KN-Z6J" secondAttribute="height" id="12o-o3-abc"/>
                                    <constraint firstItem="77o-45-Ky7" firstAttribute="width" secondItem="4b3-9C-Ceh" secondAttribute="width" multiplier="1:4" id="1Jc-vM-Yfh"/>
                                    <constraint firstItem="f1Y-n4-VMm" firstAttribute="top" secondItem="5Og-l0-NRC" secondAttribute="bottom" id="1W0-62-o7G"/>
                                    <constraint firstItem="hgc-hJ-JgY" firstAttribute="width" secondItem="Pc7-hg-S9z" secondAttribute="width" id="1fm-wj-EAy"/>
                                    <constraint firstItem="seM-0f-NPe" firstAttribute="centerY" secondItem="HVc-HS-Ugk" secondAttribute="centerY" id="3CA-8t-2BE"/>
                                    <constraint firstItem="4b3-9C-Ceh" firstAttribute="height" secondItem="77o-45-Ky7" secondAttribute="height" id="3wY-sU-8Z3"/>
                                    <constraint firstAttribute="trailing" secondItem="7dQ-BR-nN5" secondAttribute="trailing" constant="10" id="4S0-Yp-95v"/>
                                    <constraint firstItem="nYs-KN-Z6J" firstAttribute="leading" secondItem="e22-C9-UUT" secondAttribute="leading" constant="10" id="5CI-qB-hht"/>
                                    <constraint firstItem="5Og-l0-NRC" firstAttribute="top" secondItem="BKs-gK-V5Y" secondAttribute="bottom" constant="7" id="5NH-tL-dpx"/>
                                    <constraint firstItem="HVc-HS-Ugk" firstAttribute="top" secondItem="qgT-rg-xBS" secondAttribute="bottom" constant="7" id="6Ay-MC-9qd"/>
                                    <constraint firstItem="RLz-TB-xYL" firstAttribute="centerY" secondItem="HVc-HS-Ugk" secondAttribute="centerY" id="6U6-BS-xRx"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="centerY" secondItem="NV4-1e-N0j" secondAttribute="centerY" id="6jN-rV-pJn"/>
                                    <constraint firstItem="kzE-V5-3E0" firstAttribute="top" secondItem="e22-C9-UUT" secondAttribute="top" constant="11" id="6me-8a-DO5"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="width" secondItem="5Og-l0-NRC" secondAttribute="width" id="73o-jM-LLD"/>
                                    <constraint firstItem="4b3-9C-Ceh" firstAttribute="centerY" secondItem="77o-45-Ky7" secondAttribute="centerY" id="7eS-ph-7N6"/>
                                    <constraint firstItem="77o-45-Ky7" firstAttribute="leading" secondItem="4b3-9C-Ceh" secondAttribute="trailing" constant="8" id="7hh-4e-cf9"/>
                                    <constraint firstItem="4b3-9C-Ceh" firstAttribute="leading" secondItem="e22-C9-UUT" secondAttribute="leading" constant="10" id="7kD-gp-2xa"/>
                                    <constraint firstItem="4b3-9C-Ceh" firstAttribute="top" secondItem="f1Y-n4-VMm" secondAttribute="bottom" id="9Ct-8g-cnv"/>
                                    <constraint firstItem="7dQ-BR-nN5" firstAttribute="width" secondItem="AZd-Lq-KQv" secondAttribute="width" id="9Ct-IU-MFb"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="top" secondItem="3lp-SL-ITR" secondAttribute="bottom" constant="10" id="9Ko-Ty-T7g"/>
                                    <constraint firstItem="hgc-hJ-JgY" firstAttribute="height" secondItem="2G2-Re-Vkp" secondAttribute="height" id="9QB-vN-9mU"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="width" secondItem="HVc-HS-Ugk" secondAttribute="width" id="A3A-6C-lcm"/>
                                    <constraint firstItem="BKs-gK-V5Y" firstAttribute="centerY" secondItem="2G2-Re-Vkp" secondAttribute="centerY" id="AB9-JA-bp9"/>
                                    <constraint firstItem="hgc-hJ-JgY" firstAttribute="centerX" secondItem="Pc7-hg-S9z" secondAttribute="centerX" id="AMN-e8-xyQ"/>
                                    <constraint firstItem="5Og-l0-NRC" firstAttribute="centerY" secondItem="AZd-Lq-KQv" secondAttribute="centerY" id="BRK-96-c5g"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="height" secondItem="7dQ-BR-nN5" secondAttribute="height" id="CyP-bU-Cce"/>
                                    <constraint firstItem="BKs-gK-V5Y" firstAttribute="top" secondItem="nYs-KN-Z6J" secondAttribute="bottom" constant="7" id="DYY-GH-lcJ"/>
                                    <constraint firstItem="BKs-gK-V5Y" firstAttribute="centerY" secondItem="UaG-ss-DDv" secondAttribute="centerY" id="EOn-fQ-obh"/>
                                    <constraint firstItem="nYs-KN-Z6J" firstAttribute="leading" secondItem="e22-C9-UUT" secondAttribute="leading" constant="10" id="FVr-sR-yDh"/>
                                    <constraint firstItem="7dQ-BR-nN5" firstAttribute="centerX" secondItem="wh6-0K-PCH" secondAttribute="centerX" id="Fpj-7p-IqO"/>
                                    <constraint firstItem="7dQ-BR-nN5" firstAttribute="centerX" secondItem="c5w-tE-teZ" secondAttribute="centerX" id="G04-bx-YsE"/>
                                    <constraint firstItem="hgc-hJ-JgY" firstAttribute="width" secondItem="2G2-Re-Vkp" secondAttribute="width" id="G07-XD-YER"/>
                                    <constraint firstItem="hgc-hJ-JgY" firstAttribute="width" secondItem="seM-0f-NPe" secondAttribute="width" id="G3s-SD-uA3"/>
                                    <constraint firstItem="NV4-1e-N0j" firstAttribute="height" secondItem="7dQ-BR-nN5" secondAttribute="height" id="GIk-a4-eOe"/>
                                    <constraint firstItem="nYs-KN-Z6J" firstAttribute="centerY" secondItem="2g9-cr-qtn" secondAttribute="centerY" id="H6F-8y-uhh"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="width" secondItem="nYs-KN-Z6J" secondAttribute="width" id="HIj-LB-kzI"/>
                                    <constraint firstItem="hgc-hJ-JgY" firstAttribute="centerX" secondItem="2G2-Re-Vkp" secondAttribute="centerX" id="IP1-Mq-SJL"/>
                                    <constraint firstItem="7dQ-BR-nN5" firstAttribute="width" secondItem="rWn-JE-hg1" secondAttribute="width" id="Ies-tr-baa"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="width" secondItem="4b3-9C-Ceh" secondAttribute="width" priority="750" id="J5m-5Q-LPv"/>
                                    <constraint firstItem="NV4-1e-N0j" firstAttribute="width" secondItem="RLz-TB-xYL" secondAttribute="width" id="K4k-ok-Pgs"/>
                                    <constraint firstItem="BKs-gK-V5Y" firstAttribute="leading" secondItem="e22-C9-UUT" secondAttribute="leading" constant="10" id="Kmg-h0-USj"/>
                                    <constraint firstItem="BHJ-5D-kMA" firstAttribute="leading" secondItem="5Og-l0-NRC" secondAttribute="trailing" constant="8" id="LaM-L4-0S4"/>
                                    <constraint firstItem="rWn-JE-hg1" firstAttribute="centerX" secondItem="7dQ-BR-nN5" secondAttribute="centerX" id="Lmz-PF-Tfc"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="height" secondItem="hgc-hJ-JgY" secondAttribute="height" id="Lrf-kP-CKA"/>
                                    <constraint firstItem="hgc-hJ-JgY" firstAttribute="width" secondItem="NV4-1e-N0j" secondAttribute="width" id="MGg-aJ-kg0"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="leading" secondItem="e22-C9-UUT" secondAttribute="leading" constant="10" id="N5p-tR-khr"/>
                                    <constraint firstItem="7dQ-BR-nN5" firstAttribute="height" secondItem="c5w-tE-teZ" secondAttribute="height" id="O1d-P0-sB4"/>
                                    <constraint firstItem="UaG-ss-DDv" firstAttribute="leading" secondItem="BKs-gK-V5Y" secondAttribute="trailing" constant="8" id="Oy1-ED-3Es"/>
                                    <constraint firstItem="HVc-HS-Ugk" firstAttribute="leading" secondItem="e22-C9-UUT" secondAttribute="leading" constant="10" id="Pgd-eR-AoX"/>
                                    <constraint firstItem="3lp-SL-ITR" firstAttribute="height" secondItem="qgT-rg-xBS" secondAttribute="height" id="SSg-Rl-Ltj"/>
                                    <constraint firstItem="BHJ-5D-kMA" firstAttribute="height" secondItem="5Og-l0-NRC" secondAttribute="height" id="VtZ-pN-3mX"/>
                                    <constraint firstItem="nYs-KN-Z6J" firstAttribute="centerY" secondItem="Pc7-hg-S9z" secondAttribute="centerY" id="X5u-e0-xoH"/>
                                    <constraint firstItem="NV4-1e-N0j" firstAttribute="height" secondItem="2g9-cr-qtn" secondAttribute="height" id="XZO-Dz-tIr"/>
                                    <constraint firstAttribute="bottom" secondItem="4b3-9C-Ceh" secondAttribute="bottom" constant="10" id="Y27-dC-2WM"/>
                                    <constraint firstItem="NV4-1e-N0j" firstAttribute="width" secondItem="7dQ-BR-nN5" secondAttribute="width" id="aj4-2D-On2"/>
                                    <constraint firstItem="7dQ-BR-nN5" firstAttribute="width" secondItem="wh6-0K-PCH" secondAttribute="width" id="axP-ch-fCU"/>
                                    <constraint firstAttribute="width" secondItem="e22-C9-UUT" secondAttribute="height" multiplier="373:581" id="azU-Lj-ciO"/>
                                    <constraint firstItem="seM-0f-NPe" firstAttribute="centerX" secondItem="hgc-hJ-JgY" secondAttribute="centerX" id="b7n-7M-tLu"/>
                                    <constraint firstItem="rWn-JE-hg1" firstAttribute="centerY" secondItem="HVc-HS-Ugk" secondAttribute="centerY" id="bEJ-rk-ScR"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="height" secondItem="NV4-1e-N0j" secondAttribute="height" id="bIa-di-gTH"/>
                                    <constraint firstItem="hgc-hJ-JgY" firstAttribute="leading" secondItem="NV4-1e-N0j" secondAttribute="trailing" constant="8" id="bcG-Ao-mP9"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="height" secondItem="BKs-gK-V5Y" secondAttribute="height" id="c1m-Sy-RGw"/>
                                    <constraint firstItem="7dQ-BR-nN5" firstAttribute="width" secondItem="c5w-tE-teZ" secondAttribute="width" id="cIC-Na-C6N"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="width" secondItem="BKs-gK-V5Y" secondAttribute="width" id="ckR-bA-4V7"/>
                                    <constraint firstItem="NV4-1e-N0j" firstAttribute="centerX" secondItem="UaG-ss-DDv" secondAttribute="centerX" id="dL0-a5-tJd"/>
                                    <constraint firstItem="3lp-SL-ITR" firstAttribute="leading" secondItem="e22-C9-UUT" secondAttribute="leading" constant="10" id="f90-6b-hwN"/>
                                    <constraint firstItem="NV4-1e-N0j" firstAttribute="centerX" secondItem="2g9-cr-qtn" secondAttribute="centerX" id="fSP-t6-Pj3"/>
                                    <constraint firstItem="7dQ-BR-nN5" firstAttribute="height" secondItem="AZd-Lq-KQv" secondAttribute="height" id="fv0-tF-LnM"/>
                                    <constraint firstItem="hgc-hJ-JgY" firstAttribute="height" secondItem="Pc7-hg-S9z" secondAttribute="height" id="heU-X3-Yp0"/>
                                    <constraint firstItem="AZd-Lq-KQv" firstAttribute="leading" secondItem="BHJ-5D-kMA" secondAttribute="trailing" constant="8" id="imL-ml-ICX"/>
                                    <constraint firstItem="hgc-hJ-JgY" firstAttribute="height" secondItem="seM-0f-NPe" secondAttribute="height" id="jMa-ik-2n5"/>
                                    <constraint firstAttribute="trailing" secondItem="f1Y-n4-VMm" secondAttribute="trailing" id="krB-3C-LPI"/>
                                    <constraint firstItem="2g9-cr-qtn" firstAttribute="leading" secondItem="nYs-KN-Z6J" secondAttribute="trailing" constant="8" id="lCk-e3-p5S"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="width" secondItem="e22-C9-UUT" secondAttribute="height" multiplier="135:581" id="laL-3C-Xm8"/>
                                    <constraint firstItem="NV4-1e-N0j" firstAttribute="height" secondItem="UaG-ss-DDv" secondAttribute="height" id="lgB-ce-kiw"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="height" secondItem="4b3-9C-Ceh" secondAttribute="height" id="m1g-Uh-5BG"/>
                                    <constraint firstItem="NV4-1e-N0j" firstAttribute="height" secondItem="RLz-TB-xYL" secondAttribute="height" id="nCx-Ng-3yb"/>
                                    <constraint firstItem="kzE-V5-3E0" firstAttribute="leading" secondItem="3lp-SL-ITR" secondAttribute="trailing" constant="8" id="nEv-VL-X1A"/>
                                    <constraint firstItem="5Og-l0-NRC" firstAttribute="centerY" secondItem="BHJ-5D-kMA" secondAttribute="centerY" id="o1P-0T-fZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="AZd-Lq-KQv" secondAttribute="trailing" constant="10" id="oem-kI-eXS"/>
                                    <constraint firstItem="f1Y-n4-VMm" firstAttribute="leading" secondItem="e22-C9-UUT" secondAttribute="leading" id="phe-PB-X8y"/>
                                    <constraint firstItem="NV4-1e-N0j" firstAttribute="width" secondItem="UaG-ss-DDv" secondAttribute="width" id="qIX-Ty-FEq"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="centerY" secondItem="7dQ-BR-nN5" secondAttribute="centerY" id="qcO-Rd-cI2"/>
                                    <constraint firstItem="f1Y-n4-VMm" firstAttribute="width" secondItem="5Og-l0-NRC" secondAttribute="height" multiplier="373:33" id="qj8-UN-DKs"/>
                                    <constraint firstItem="7dQ-BR-nN5" firstAttribute="height" secondItem="wh6-0K-PCH" secondAttribute="height" id="rFd-xv-JLx"/>
                                    <constraint firstItem="3lp-SL-ITR" firstAttribute="top" secondItem="e22-C9-UUT" secondAttribute="top" constant="11" id="rM6-Rm-1Wl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="11"/>
                                    </constraint>
                                    <constraint firstItem="nYs-KN-Z6J" firstAttribute="centerY" secondItem="wh6-0K-PCH" secondAttribute="centerY" id="rrJ-VJ-pRo"/>
                                    <constraint firstItem="5Og-l0-NRC" firstAttribute="leading" secondItem="e22-C9-UUT" secondAttribute="leading" constant="10" id="sdc-N1-wt2"/>
                                    <constraint firstItem="nYs-KN-Z6J" firstAttribute="top" secondItem="HVc-HS-Ugk" secondAttribute="bottom" constant="7" id="tc3-S9-Hnf"/>
                                    <constraint firstItem="BKs-gK-V5Y" firstAttribute="centerY" secondItem="c5w-tE-teZ" secondAttribute="centerY" id="u4O-JR-TGd"/>
                                    <constraint firstItem="3lp-SL-ITR" firstAttribute="centerY" secondItem="kzE-V5-3E0" secondAttribute="centerY" id="u7S-2V-AHS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="NV4-1e-N0j" firstAttribute="leading" secondItem="qgT-rg-xBS" secondAttribute="trailing" constant="8" id="uwu-8A-SeM"/>
                                    <constraint firstItem="NV4-1e-N0j" firstAttribute="width" secondItem="2g9-cr-qtn" secondAttribute="width" id="v0N-Qp-QsO"/>
                                    <constraint firstItem="RLz-TB-xYL" firstAttribute="leading" secondItem="HVc-HS-Ugk" secondAttribute="trailing" constant="8" id="w1W-15-JSa"/>
                                    <constraint firstAttribute="trailing" secondItem="kzE-V5-3E0" secondAttribute="trailing" constant="10" id="wzM-rF-dca"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="centerY" secondItem="hgc-hJ-JgY" secondAttribute="centerY" id="xyv-Ev-J7J"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="height" secondItem="5Og-l0-NRC" secondAttribute="height" id="ysY-lC-zo7"/>
                                    <constraint firstItem="qgT-rg-xBS" firstAttribute="height" secondItem="HVc-HS-Ugk" secondAttribute="height" id="zl8-F2-HYX"/>
                                    <constraint firstItem="RLz-TB-xYL" firstAttribute="centerX" secondItem="NV4-1e-N0j" secondAttribute="centerX" id="zxj-ot-DMQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jTK-Mt-nOc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2U4-0T-Exe"/>
                            <constraint firstItem="jTK-Mt-nOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9mB-9h-bz6"/>
                            <constraint firstItem="e22-C9-UUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="M1p-0N-6JP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e22-C9-UUT" secondAttribute="bottom" constant="40" id="Wzu-ex-XB9"/>
                            <constraint firstAttribute="trailing" secondItem="jTK-Mt-nOc" secondAttribute="trailing" constant="20" id="Z0P-Cg-Dd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e22-C9-UUT" secondAttribute="trailing" constant="20" id="Z3u-mL-V2e"/>
                            <constraint firstItem="e22-C9-UUT" firstAttribute="top" secondItem="jTK-Mt-nOc" secondAttribute="bottom" constant="8" id="a0H-Wy-v5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="assignmentPoint" destination="RLz-TB-xYL" id="XFl-Xn-ETv"/>
                        <outlet property="deleteButton" destination="4b3-9C-Ceh" id="ksf-Ry-s0z"/>
                        <outlet property="deleteCourseNumber" destination="77o-45-Ky7" id="STU-Ze-cNB"/>
                        <outlet property="finalPoint" destination="UaG-ss-DDv" id="FVC-Zs-2ZO"/>
                        <outlet property="firstCourse" destination="3po-lp-YiH" id="w1Z-6r-2Cp"/>
                        <outlet property="firstGradeImage" destination="bkZ-xC-FAg" id="IY2-Ft-d09"/>
                        <outlet property="fourthCourse" destination="SbU-lB-7T3" id="eTj-Xu-0Ls"/>
                        <outlet property="fourthGradeImage" destination="ShS-xL-QjW" id="pfP-Cs-99l"/>
                        <outlet property="gpaConstant" destination="0K0-yA-4g1" id="HZm-v5-Q8M"/>
                        <outlet property="gpaLabel" destination="qHv-Dy-5Xt" id="gR1-f7-i7m"/>
                        <outlet property="maxScoreAssignments" destination="seM-0f-NPe" id="GF5-SE-zHX"/>
                        <outlet property="maxScoreFinal" destination="2G2-Re-Vkp" id="i2R-iU-9tv"/>
                        <outlet property="maxScoreMidterm" destination="Pc7-hg-S9z" id="y2Q-Qc-p0s"/>
                        <outlet property="midtermPoint" destination="2g9-cr-qtn" id="4xw-lB-Bua"/>
                        <outlet property="numberOfCredits" destination="AZd-Lq-KQv" id="V9t-Fa-axE"/>
                        <outlet property="percentAssignments" destination="rWn-JE-hg1" id="g9G-ut-in4"/>
                        <outlet property="percentFinal" destination="c5w-tE-teZ" id="ARa-qk-uFZ"/>
                        <outlet property="percentMidterm" destination="wh6-0K-PCH" id="DXN-fR-0LF"/>
                        <outlet property="secondCourse" destination="PqY-Ob-yxN" id="1bo-a5-JuL"/>
                        <outlet property="secondGradeImage" destination="9vg-di-tMg" id="Jtq-8D-12O"/>
                        <outlet property="thirdCourse" destination="NO0-We-VcT" id="m0q-Za-psk"/>
                        <outlet property="thirdGradeImage" destination="5At-Mb-xxx" id="ovz-IW-oa1"/>
                        <outlet property="titleOfCourse" destination="kzE-V5-3E0" id="PEz-1p-sG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.550724637681171" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="chalkboard" width="446" height="295"/>
        <image name="cooltext275457308079585" width="377" height="54"/>
        <image name="if_button-light-blue_48576" width="11" height="32"/>
    </resources>
</document>
